# CricLiveScores

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aalasolutions/apps/cricketlivescores/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aalasolutions/apps/cricketlivescores/: FullScoreCardActivity.java  LiveVideoActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/aalasolutions/apps/cricketlivescores/adapter/: CustomListAdapter.java
app/src/main/java/com/aalasolutions/apps/cricketlivescores/classes/: CricketLiveScore.java  JSONParser.java  XmlParser.java
app/src/main/java/com/aalasolutions/apps/cricketlivescores/model/: MatchDetail.java  MatchModel.java
app/src/main/java/com/aalasolutions/apps/cricketlivescores/util/: LruBitmapCache.java
app/src/main/res/drawable-mdpi/: backbox.xml
app/src/main/res/drawable-xhdpi/: backbox.xml
app/src/main/res/layout/: activity_full_score_card.xml  activity_live_video.xml  activity_main.xml  custom_actionbar.xml  custom_actionbar2.xml  list_row.xml
app/src/main/res/layout-land/: activity_live_video.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_full_score_card.xml  menu_live_video.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
extras/: publish.jks  sendapktoAli.jks
