// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/haunted-soft/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.haunted.gradle-plugins:save-ssd:+@jar'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'save-ssd'
allprojects {
    repositories {
        jcenter()
    }
}
