<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aalasolutions.apps.cricketlivescores.FullScoreCardActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.7"
                android:gravity="top|center_horizontal"
                android:text="Loading"
                android:textSize="20sp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="257dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/summary"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_row="0"
                        android:layout_rowSpan="1"
                        android:layout_weight="1"
                        android:text="Summary" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/description"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:text="Description:"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/summary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView2"
                        android:layout_column="1"
                        android:layout_marginLeft="5dp"
                        android:layout_row="1"
                        android:layout_toRightOf="@+id/textView2"
                        android:layout_weight="1"
                        android:text="Status Loading" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="71dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/description"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        android:layout_row="1"
                        android:text="Status:"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

                <ScrollView
                    android:id="@+id/scrollView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/dataLinearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="64dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/internalLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTeamName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/summary"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="26dp"
                                android:text="Small Text"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/tvTeamScore"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/tvTeamName"
                                android:text="Small Text"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/tvCurrentInning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Current Inning"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TableLayout
                        android:id="@+id/scoreCard"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tvCurrentInning"
                        android:background="@drawable/backbox"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:showDividers="middle|beginning|end">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                        </TableRow>
                    </TableLayout>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-1709767846664941/4422064900" />

</LinearLayout>
