<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp">

    <!-- Thumbnail Image -->

    <!-- Match between teams -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/genre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/genre"
        android:singleLine="true"
        android:text="Pakistan vs India"
        android:textSize="@dimen/titleMatch"
        android:textStyle="bold" />


    <!-- Team 1 score -->
    <TextView
        android:id="@+id/genre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="PAK 224/4* overs 23.4"
        android:textColor="@color/genre"
        android:textSize="@dimen/team1Score" />

    <!-- Team 2 score -->
    <TextView
        android:id="@+id/team2Score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="IND 288/7"
        android:textColor="@color/genre"
        android:textSize="@dimen/team2Score" />

    <!-- Release Year -->
    <TextView
        android:id="@+id/releaseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="2015"
        android:textColor="@color/year"
        android:textSize="@dimen/year" />

</RelativeLayout>